{
  "name": "Did UVA Win?",
  "description": "A quick way to find out if UVA won in Basketball and Football",
  "repository": "https://github.com/diduvawin/diduvawin",
  "keywords": ["did uva win", "uva", "university of virginia", "virginia", "sports", "basketball", "football", "wahoo", "wahoowa"]
}